# Proyecto_Final_Matriculas

./: Matriculas.sln
Matriculas.Web/: Matriculas.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Matriculas.Web/Controllers/: AccountController.cs  CategoriesController.cs  CoursesController.cs  HomeController.cs  InscriptionsController.cs  ProductsController.cs  TeachersController.cs
Matriculas.Web/Data/: ApplicationDbContext.cs  SeedDb.cs
Matriculas.Web/Enums/: OrderStatus.cs  UserType.cs
Matriculas.Web/Helpers/: BlobHelper.cs  CombosHelper.cs  ConverterHelper.cs  IBlobHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IMailHelper.cs  IuserHelper .cs  MailHelper.cs  UserHelper.cs
Matriculas.Web/Migrations/: 20220519180533_Inicial.Designer.cs  20220519180533_Inicial.cs  20220520222518_AddProductTables.Designer.cs  20220520222518_AddProductTables.cs  20220521021627_Users.Designer.cs  20220521021627_Users.cs  20220521024814_AddOrderEntities.Designer.cs  20220521024814_AddOrderEntities.cs  20220521170744_AddOrderEntities1.Designer.cs  20220521170744_AddOrderEntities1.cs  20220521193602_AddOrderEntities2.Designer.cs  20220521193602_AddOrderEntities2.cs  ApplicationDbContextModelSnapshot.cs
Matriculas.Web/Models/: AddProductImageViewModel .cs  AddUserViewModel.cs  Category.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  Course.cs  EditUserViewModel.cs  Inscription.cs  InscriptionViewModel.cs  LoginViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductViewModel.cs  RecoverPasswordViewMode.cs  Teacher.cs  (+1 more)
(+45 files in other folders)
